<html>

<head>
    <h1>resume</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #0e0e0e;
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: #dd63bc;
            padding: 32px;
            border-radius: 7px;
            box-shadow: 0px 8px rgba(0, 0, 0, 0.08);
        }

        .card {
            background: #b62727;
            border-radius: 6px;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.06);
            padding: 20px;
            flex: 1 1 130px;
            min-width: 130px;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        .card1 {
            margin-top: 0;
            color: #1976d2;
            background: #72a50ab7;
            flex-direction: column-reverse;

        }
    </style>
</head>

<body>
    <img src="thahasin.jpg" alt="no image" width="300px" height="250px" image="center">
    <div class="container">
        <div class="card">
            <h1>personal info</h1>
            <ol>
                <li>name:sabi</li>
                <li>phone:5678438234</li>
                <li>place:anantapur</li>
            </ol>
        </div>
        <div class="card1">
            <table border="3">
                <h1>Educational background</h1>
                <tr>
                    <th>qualification</th>
                    <th>cgpa</th>
                </tr>
                <tr>
                    <td>ug:btech</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>intermediate</td>
                    <td>9.7</td>
                </tr>
                <tr>
                    <td>ssc</td>
                    <td>10.0</td>
                </tr>
            </table>
        </div>
    </div>


</body>

</html>